<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- HTML in your document's head -->
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">



	%sveltekit.head%
	<style>
		@font-face {
			font-family: Aquire;
			src: url("/fonts/Aquire.otf") format("opentype");
		}

		:root {
			font-family: Inter, sans-serif;
			font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
		}

		@supports (font-variation-settings: normal) {
			:root { font-family: InterVariable, sans-serif; }
		}

		

		/* @font-face {
			font-family: Aquire;
			font-weight: bold;
			src: url("fonts/Aquire-Bold.otf") format("opentype");
		} */

		/* @font-face {
			font-family: Aquire;
			font-weight: light;
			src: url("fonts/Aquire-Ligth.otf") format("opentype");
		} */
	</style>
</head>

<body data-sveltekit-preload-data="hover" class="bg-white dark:bg-gray-950 text-gray-600 dark:text-gray-300">
	%sveltekit.body%
	<script defer data-domain="connect.baraus.dev" src="https://plausible.lab.baraus.dev/js/script.js"></script>
</body>

</html>